<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utsab Pustak Pasal</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Changa&family=PT+Serif&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Changa', sans-serif;
        }

        html,
        body {
            color: #fff;
            display: grid;
            height: 100%;
            width: 100%;
            place-items: center;
            background: url("bg.jpg") no-repeat;
            background-size: cover;
            background-position: center;
        }

        .wrapper {
            max-width: 900px;
            text-align: center;
            padding: 0 50px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <p style="font-size: 35px; text-align: center;"> <span style="font-size:40px ;">Utsab Pustak Pasal </span><br> Website is being developed <br> Coming Soon </p>
    </div>
    <div class="thank">
        <p style="font-size:20px; text-align: center;">
            Thank You for visiting. <br> Contact us on : <a href="https://www.facebook.com/pradip.niraula.587"
                target="_blank" style="text-decoration: underline; color: white;"> <span
                    style="color: white;">Facebook</span> </a>
        </p>
    </div>

</body>

</html>
